type audio_persist_file, file_type;
type debugfs_rmt, debugfs_type, fs_type;
type debugfs_wlan, debugfs_type, fs_type;
type sysfs_temperature, fs_type, sysfs_type;
type sysfs_touchpanel, fs_type, sysfs_type;
type vendor_keylayout_file, vendor_file_type, file_type;
type vfsspi_data_file, file_type, data_file_type, core_data_file_type;
type vfsspi_vendor_file, vendor_file_type, file_type;
type sysfs_torch, fs_type, sysfs_type;
type sysfs_kcal, fs_type, sysfs_type;
type sysfs_s2s, fs_type, sysfs_type;
# FSG
type fsg_file, fs_type, contextmount_type;

type sysfs_smart_charger, fs_type, sysfs_type;
type charging_limiter_sysfs, fs_type, sysfs_type;

type sysfs_msm_subsys, sysfs_type, fs_type;

#Sound Control
type sysfs_sound_control, fs_type, sysfs_type;