allow mediaprovider {
 bg_boot_complete_prop
 console_silent_prop
 cnd_vendor_prop
 boottime_prop
 ctl_LKCore_prop
 ctl_atfwd_prop
 ctl_fuse_prop
 ctl_interface_restart_prop
 ctl_interface_start_prop
 ctl_interface_stop_prop
 ctl_mdnsd_prop
 ctl_vendor_imsrcsservice_prop
 ctl_vendor_mmid_prop
 ctl_vendor_netmgrd_prop
 ctl_vendor_port-bridge_prop
 ctl_vendor_qmuxd_prop
 ctl_start_prop
 ctl_stop_prop
 ctl_vendor_rild_prop
 ctl_vendor_wigigsvc_prop
 device_logging_prop
 dirac_prop
 firstboot_prop
 fm_prop
 fst_prop
 logpersistd_logging_prop
 lowpan_prop
 mmc_prop
 msm_irqbalance_prop
 msm_irqbl_sdm630_prop
 mm_parser_prop
 mm_video_prop
 last_boot_reason_prop
 location_prop
 graphics_vulkan_prop
 hvdcp_opti_prop
 dumpstate_options_prop
 ctl_vendor_rmt_storage_prop
 ctl_vendor_hbtp_prop
 ctl_qcrild_prop
 ctl_restart_prop
 ctl_rildaemon_prop
 ctl_sigstop_prop
 ctl_bootanim_prop
 ctl_default_prop
 ctl_dumpstate_prop
 ctl_bugreport_prop
 ctl_console_prop
 bootloader_boot_reason_prop
 bluetooth_prop
 bg_daemon_prop}:file { r_file_perms };
