typeattribute mm-qcamerad binder_in_vendor_violators;
binder_use(mm-qcamerad);

allow mm-qcamerad sensorservice_service:service_manager find;

allow mm-qcamerad system_server:unix_stream_socket { read write };

allow mm-qcamerad persist_file:dir search;
allow mm-qcamerad persist_file:file r_file_perms;
allow mm-qcamerad system_data_file:dir w_dir_perms
allow mm-qcamerad sysfs:file {open read};
allow mm-qcamerad sysfs_graphics:file {open read};

allow mm-qcamerad vendor_camera_data_file:file { r_file_perms create_file_perms };
set_prop(mm-qcamerad, vendor_camera_prop);
