allow platform_app{
 bg_boot_complete_prop
 bg_daemon_prop
 bluetooth_prop
 bootloader_boot_reason_prop
 boottime_prop
 cnd_vendor_prop
 console_silent_prop
 ctl_atfwd_prop
 ctl_bootanim_prop
 ctl_bugreport_prop
 ctl_console_prop
 ctl_default_prop
 ctl_dumpstate_prop
 ctl_fuse_prop
 ctl_interface_restart_prop
 ctl_interface_start_prop
 ctl_interface_stop_prop
 ctl_LKCore_prop
 ctl_mdnsd_prop
 ctl_vendor_wigigsvc_prop
 ctl_vendor_rmt_storage_prop
 ctl_vendor_rild_prop
 ctl_vendor_qmuxd_prop
 ctl_vendor_port-bridge_prop
 ctl_qcrild_prop
 ctl_restart_prop
 ctl_rildaemon_prop
 ctl_sigstop_prop
 ctl_start_prop
 ctl_stop_prop
 device_logging_prop
 dirac_prop
 dumpstate_options_prop
 firstboot_prop
 fm_prop
 fst_prop
 qvr_prop
 usf_prop
 vendor_audio_debug_prop
 vendor_audio_prop
 vendor_bluetooth_prop
 vendor_boot_mode_prop
 vendor_cgroup_follow_prop
 vendor_core_ctl_prop
 vendor_alarm_boot_prop
 vendor_am_prop
 safemode_prop
 scr_enabled_prop
 sensors_prop
 serialno_prop
 slpi_prop
 spcomlib_prop
 spectrum_prop
 system_boot_reason_prop
 theme_prop
 traced_enabled_prop
 net_dns_prop
 netd_stable_secret_prop
 nfc_nq_prop
 overlay_prop
 persist_khung_prop
 persistent_properties_ready_prop
 qcom_ims_prop
 mm_video_prop
 mmc_prop
 msm_irqbalance_prop
 msm_irqbl_sdm630_prop
 location_prop
 logpersistd_logging_prop
 lowpan_prop
 mm_parser_prop
 graphics_vulkan_prop
 hvdcp_opti_prop
 last_boot_reason_prop
 vendor_ssr_prop
 vendor_system_prop
 vendor_tee_listener_prop
 vendor_time_service_prop
 vendor_usb_prop
 ctl_vendor_hbtp_prop
 ctl_vendor_imsrcsservice_prop
 ctl_vendor_mmid_prop
 ctl_vendor_netmgrd_prop
 cnd_vendor_prop
 console_silent_prop }:file { r_file_perms };
