allow priv_app device:chr_file ioctl;
allow priv_app device:dir { read open };
allow priv_app device:dir { r_dir_perms };
allow priv_app proc:file { r_file_perms };
allow priv_app rfs_system_file:dir getattr;
allow priv_app storage_stub_file:dir { getattr search open read };
allow priv_app proc_interrupts:file { read open };
allow priv_app adsprpcd_file:filesystem getattr;
allow priv_app { proc_stat }:file r_file_perms;
allow priv_app firmware_file:filesystem getattr;
allow priv_app proc_modules:file read;

#allow priv_app block:dir { r_dir_perms };

allow priv_app mnt_vendor_file:dir search; 

allow priv_app {
 bg_boot_complete_prop
 bg_daemon_prop
 bluetooth_prop
 bootloader_boot_reason_prop
 boottime_prop
 console_silent_prop
 cnd_vendor_prop
 ctl_atfwd_prop
 ctl_bootanim_prop
 ctl_bugreport_prop
 ctl_console_prop
 ctl_default_prop
 ctl_dumpstate_prop
 ctl_fuse_prop
 ctl_interface_start_prop
 ctl_interface_restart_prop
 ctl_interface_stop_prop
 ctl_LKCore_prop
 ctl_mdnsd_prop
 ctl_qcrild_prop
 ctl_restart_prop
 ctl_rildaemon_prop
 ctl_sigstop_prop
 ctl_start_prop
 ctl_stop_prop
 location_prop
 logpersistd_logging_prop
 lowpan_prop
 net_dns_prop
 netd_stable_secret_prop
 nfc_nq_prop
 overlay_prop
 mm_parser_prop
 mm_video_prop
 mmc_prop
 msm_irqbalance_prop
 msm_irqbl_sdm630_prop
 persist_khung_prop
 persistent_properties_ready_prop
 qcom_ims_prop
 qvr_prop
 spcomlib_prop
 spectrum_prop
 theme_prop
 traced_enabled_prop
 userinit_prop
 usf_prop
 system_boot_reason_prop
 test_boot_reason_prop
 ctl_vendor_hbtp_prop
 ctl_vendor_imsrcsservice_prop
 ctl_vendor_mmid_prop
 ctl_vendor_netmgrd_prop
 ctl_vendor_port-bridge_prop
 ctl_vendor_qmuxd_prop
 ctl_vendor_rild_prop
 ctl_vendor_rmt_storage_prop
 ctl_vendor_wigigsvc_prop
 device_logging_prop
 dumpstate_options_prop
 firstboot_prop
 fm_prop
 fst_prop
 graphics_vulkan_prop
 hvdcp_opti_prop
 last_boot_reason_prop
 dirac_prop
 safemode_prop
 scr_enabled_prop
 sensors_prop
 serialno_prop
 slpi_prop
 proc_interrupts
 proc_modules
 sysfs }:file { r_file_perms };
get_prop(priv_app, camera_prop)