# Lenovo parts
allow system_app sysfs_kcal:dir search;
allow system_app sysfs_kcal:file rw_file_perms;
allow system_app sysfs_vibrator:dir search;
allow system_app sysfs_vibrator:file rw_file_perms;
allow system_app sysfs_s2s:dir search;
allow system_app sysfs_s2s:file rw_file_perms;
allow system_app sysfs_torch:dir search;
allow system_app sysfs_torch:file rw_file_perms;
allow system_app sysfs_touchpanel:dir search;
allow system_app sysfs_touchpanel:file rw_file_perms;

# Spectrum
allow system_app spectrum_prop:property_service set;
get_prop(system_app, spectrum_prop);
