allow system_server vendor_keylayout_file:file r_file_perms;

allow system_server vfmService:process signull;

allow system_server vfsspi_device:dir search;
allow system_server vfsspi_device:fifo_file rw_file_perms;



allow system_server vendor_camera_prop:file { r_file_perms };
allow system_server thermal_service:service_manager { find };
allow system_server {
 bluetooth_prop
 cnd_vendor_prop
 console_silent_prop
 ctl_LKCore_prop }:file { r_file_perms };

set_prop(system_server, sensors_prop);
