allow untrusted_app_27 proc_zoneinfo:file { read open };
allow untrusted_app_27 {
 bg_boot_complete_prop
 bg_daemon_prop
 bluetooth_prop
 bootloader_boot_reason_prop
 boottime_prop
 cnd_vendor_prop
 console_silent_prop
 ctl_LKCore_prop
 ctl_atfwd_prop
 ctl_bootanim_prop
 ctl_bugreport_prop
 ctl_console_prop
 ctl_default_prop
 ctl_dumpstate_prop
 ctl_fuse_prop
 dirac_prop
 nfc_nq_prop
 overlay_prop
 qcom_ims_prop
 qvr_prop
 vendor_softap_prop
 vendor_ssr_prop
 vendor_system_prop
 vendor_qdma_prop
 vendor_radio_prop
 vendor_rild_libpath_prop
 vendor_seccam_prop
 vendor_pd_locater_dbg_prop
 vendor_per_mgr_state_prop
 vendor_qdcmss_prop
 vendor_mmi_prop
 vendor_mpctl_prop
 vendor_opengles_prop
 vendor_mdm_helper_prop
 vendor_media_msm8953_version_prop
 vendor_mirrorlink_prop
 vendor_gpu_prop
 vendor_ipacm-diag_prop
 vendor_ipacm_prop
 sensors_prop
 serialno_prop
 slpi_prop
 spcomlib_prop
 safemode_prop
 scr_enabled_prop
 persist_khung_prop
 persistent_properties_ready_prop
 last_boot_reason_prop
 location_prop
 spectrum_prop
 system_boot_reason_prop
 test_boot_reason_prop
 theme_prop
 traced_enabled_prop
 usf_prop
 vendor_data_ko_prop
 vendor_dataadpl_prop
 vendor_dataqdp_prop
 vendor_alarm_boot_prop
 vendor_am_prop
 vendor_audio_debug_prop
 vendor_audio_prop
 vendor_bluetooth_prop
 vendor_boot_mode_prop
 logpersistd_logging_prop
 ctl_interface_restart_prop
 ctl_interface_start_prop
 ctl_interface_stop_prop
 ctl_mdnsd_prop
 ctl_qcrild_prop
 ctl_restart_prop
 ctl_rildaemon_prop
 ctl_sigstop_prop
 ctl_start_prop
 ctl_stop_prop
 lowpan_prop
 vendor_dataqti_prop
 vendor_disable_spu_prop
 vendor_display_prop
 vendor_dolphin_prop
 mm_parser_prop
 mm_video_prop
 mmc_prop
 msm_irqbalance_prop
 msm_irqbl_sdm630_prop
 net_dns_prop
 netd_stable_secret_prop
 ctl_vendor_hbtp_prop
 ctl_vendor_imsrcsservice_prop
 ctl_vendor_mmid_prop
 ctl_vendor_netmgrd_prop
 ctl_vendor_port-bridge_prop
 ctl_vendor_qmuxd_prop
 ctl_vendor_rild_prop
 ctl_vendor_rmt_storage_prop
 ctl_vendor_wigigsvc_prop
 device_logging_prop
 dumpstate_options_prop
 firstboot_prop
 fm_prop
 vendor_fp_gesture_prop
 vendor_cgroup_follow_prop
 vendor_core_ctl_prop
 vendor_coresight_prop
 fst_prop
 graphics_vulkan_prop
 hvdcp_opti_prop
 proc_vmstat
 runtime_event_log_tags_file
 vendor_camera_prop}:file { r_file_perms };
